@font-face {
    font-family: "InclusiveSans";
    src: url("InclusiveSans-VariableFont_wght.woff2") format("woff2 supports variations"),
        url("InclusiveSans-VariableFont_wght.woff2") format("woff2-variations");
    src: url("InclusiveSans-VariableFont_wght.woff2") format("woff2-variations");
    font-weight: 100 1000;
}

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
button {
    font-family: "InclusiveSans" !important;
}

p {
    font-size: 16px;
}

input label {
    font-style: normal !important;
}

button,
[type='button'],
[type='reset'] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button;
    padding: var(--Spacing-sm, 16px) var(--Spacing-lg, 24px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    max-width: 250px;
    border-radius: var(--Spacing-2xs, 4px);
    background: var(--Colors-Green-Light, #7BC36B);
    margin: 24px 0 0;
    width: 250px;
    font-weight: bold;
    font-size: 14px;
}

button:hover {
    background-color: #99E587;
}


/* shopify theme edits */
.page-title {
    font-weight: 900;
}

.header {
    padding: 16px 80px !important;
}

header-drawer {
    grid-column-end: icons;
    justify-self: end !important;
}

.header__inline-menu {
    grid-area: icons;
    justify-self: end;
}

a.header__menu-item {
    font-size: 16px;
    font-weight: 900;
}

.header__icons {
    display: none;
}

#menu-drawer,
.utility-bar {
    background-image: none !important;
}

.menu-drawer__navigation a {
    display: block;
    text-align: center;
}

.menu-drawer__utility-links {
    display: none;
}

.gradient {
    background-image: url(https://cdn.shopify.com/s/files/1/0645/6069/3405/files/paper-texture.webp);
    background-position: fixed;
}

.footer {
    background-image: none;
    padding: 40px 0 !important;
}

.footer a {
    padding: 8px 8px;
}

.footer small a {
    padding: 0px;
}

.footer__content-top {
    display: flex !important;
    justify-content: space-between;
    padding: 0px 0px 120px !important;
}

.footer__content-bottom-wrapper--center {
    flex-direction: column;
}

.footer__content-bottom-wrapper {
    row-gap: 0 !important;
}

.footer__content-bottom {
    border: none !important;
}

.footer__copyright {
    margin-top: 0 !important;
    margin-bottom: 8px;
}

.footer-block__details-content {
    margin: 0 !important;
}

.copyright__content {
    font-size: 14px !important;
}

@media screen and (max-width: 1590px) {
    .footer__content-top {
        flex-direction: column;
        justify-content: start;
        padding: 0px 0px 80px !important;
    }

    .list-payment {
        justify-content: center !important;
    }
}

@media screen and (max-width: 767px) {
    .header {
        padding: 0 40px 10px !important;
    }

    .footer__content-top {
        padding: 40px 40px 40px !important;
    }

    .footer__copyright {
        margin-top: 0 !important;
        margin-bottom: 2px;
    }
}

/* end shopify theme edits */

.page-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px 80px;
    text-decoration: none;
    display: flex;
}

.section-hero {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    text-decoration: none;
    display: flex;
}

.text-hero-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.h1-style {
    color: #072a29;
    text-align: center;
    letter-spacing: -.03em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 100%;
    text-decoration: none;
}

.text-center {
    color: #000;
    text-align: center;
    letter-spacing: .75px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;
    max-width: 880px;
    margin: auto;
}

.p1010284_plum-pittstown-gravel_092823-1,
.home-support-hero {
    object-fit: cover;
    border-radius: 4px;
}

.section-style {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding-bottom: 80px;
    text-decoration: none;
    display: flex;
}

.stacking-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.stacking-wrapper.right-to-left {
    flex-flow: wrap-reverse;
}

.text-left-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 360px;
    max-width: 660px;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: flex;
}

.h2-style {
    color: #072a29;
    letter-spacing: -.03em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}

.text-left {
    color: #072a29;
    letter-spacing: .75px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;
}

.text-center-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text {
    color: #072a29;
    text-align: center;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
}

.button-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 240px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
}

.frame-184 {
    grid-column-gap: 10px;
    background-color: #7bc36b;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px 24px;
    text-decoration: none;
    display: flex;
}

.text-3 {
    color: #072a29;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.h1-0,
h1 {
    color: #072a29 !important;
    text-align: center !important;
    letter-spacing: -.03em !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 48px !important;
    font-weight: 900 !important;
    line-height: 100% !important;
    text-decoration: none !important;
}

.h2-0,
h2 {
    color: #072a29 !important;
    letter-spacing: -.03em !important;
    width: 100% !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 32px !important;
    font-weight: 700 !important;
    line-height: 100% !important;
    text-decoration: none !important;
}

.div-block {
    width: 100%;
    height: 360px;
}

@media screen and (max-width: 1590px) {
    .section-hero {
        flex-flow: wrap-reverse;
        padding-left: 0;
        padding-right: 0;
    }

    .home-support-hero {
        width: 100%;
    }

    .stacking-wrapper {
        grid-row-gap: 24px;
    }

    .stacking-wrapper.right-to-left {
        flex-flow: wrap-reverse;
    }

    .text-left-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .page-wrapper {
        padding: 8px 40px 40px;
    }

    .p1010284_plum-pittstown-gravel_092823-1,
    .home-support-hero {
        height: 360px;
    }
}

@media screen and (max-width: 479px) {
    .page-wrapper {
        padding: 0 16px 16px;
    }

    .h1-style {
        text-align: left;
        font-size: 32px;
        line-height: 100%;
    }

    .text-center {
        text-align: left;
        font-size: 18px;
    }

    .p1010284_plum-pittstown-gravel_092823-1 {
        height: 360px;
    }

    .text-left-wrapper {
        min-width: auto;
    }

    .text-left {
        line-height: 130%;
    }

    .h1-0 {
        text-align: left;
        font-size: 32px;
        line-height: 100%;
    }
}